<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsify - Sign Up</title>
    <script src="https://kit.fontawesome.com/fc68ea6cad.js" crossorigin="anonymous"></script>
    <style>
        /* Basic Styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('images/image1.jpg') no-repeat center center/cover;
            padding: 20px;
        }

        .signup-container {
            background: rgba(255, 255, 255, 0.9);
            width: 500px;
            max-height: 95vh;
            padding: 60px;
            border-radius: 10px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            overflow-y: auto;
           justify-content: center;
            margin: auto;
            
        }

        .signup-container::-webkit-scrollbar {
            width: 8px;
        }

        .signup-container::-webkit-scrollbar-thumb {
            background-color: #007bff;
            border-radius: 4px;
        }

        .heading {
            margin-bottom: 20px;
            font-size: 24px;
            text-align: center;
            
        }

        .sub-heading {
            font-size: 18px;
            margin-bottom: 20px;
            color: #555;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
       
        .input {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 14px;
            width: 100%;
        }
        select,input {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 14px;
            
        }

        input:focus, select:focus {
            outline: none;
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
        }

        .password-container {
            position: relative;
        }

        #password {
            width: 100%;
        }

        .eye-icon {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 18px;
            color: #007bff;
        }

        .forgot-password {
            text-align: right;
            font-size: 14px;
            color: #007bff;
            margin-top: -10px;
            margin-bottom: -10px;
        }

        .forgot-password a {
            text-decoration: none;
            color: #007bff;
        }

        .forgot-password a:hover {
            text-decoration: underline;
        }

        .signup-btn {
            padding: 10px;
            background: #007bff;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
            
            
        }

        .signup-btn:hover {
            background: #0056b3;
        }

        .social-login {
            color: white;
            margin-bottom: 10px;
            width: 100%;
            padding: 10px;
            background: #007bff;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
            
        }

        .social-login.google  {
            background-color: #db4437;
            
        }
        

        .social-login.apple {
            background-color: #9c8484;
        }
       

        .social-login.microsoft {
            background-color: #494bcf;
        }
        

        .social-login i {
            margin-right: 10px;
            font-size: 20px;
        }

        .social-login:hover {
            opacity: 0.9;
        }

        .signup-footer {
            text-align: center;
            font-size: 14px;
            margin-top: 10px;
        }

        .signup-footer a {
            color: #007bff;
            text-decoration: none;
        }

        .signup-footer a:hover {
            text-decoration: underline;
        }
        /* Divider */
        .divider {
            text-align: center;
            margin: 40px 30px;
            position: relative;
            display: flex;
            align-items: center;
            width: 80%; 
            justify-content: center;
            
            
        }

        .divider::before,
        .divider::after {
            content: '';
            position: absolute;
            width: 100%;
            height: 4px;
            background-color: #dac9c9;
            top: 50%;
            flex:1px;
        }

        .divider::before {
            left: 25px;
        }

        .divider::after {
            right: 25px;
            z-index: 2;
        }
        
        .divider-line {
            margin-right: 20px;
        }
        .divider span {
            
            font-size: 14px;
            color: #777;
            margin: 0px 10px;
            white-space: nowrap; 
            text-align: center ;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            border-radius: 50%;
            padding: 8px 10px;
            z-index: 5;
            
        }
        .terms {
            margin-bottom: 20px;
            margin-top: 20px;
        }
       
        @media (max-width: 500px) {
            .signup-container {
                width: 100%;
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h2 class="heading">Newsify</h2>
        <div class="sub-heading">Please, Signin to News Web!</div>
        <form>
            
            <input type="text" placeholder="First Name" required class="input">
            <input type="text" placeholder="Last Name" required class="input">
            <input type="email" placeholder="Email or Phone Number" required class="input">
            <div class="password-container">
                <input type="password" id="password" placeholder="Password" required>
                <span class="eye-icon" onclick="togglePassword()"><i class="fa-solid fa-eye" id="eye-icon"></i></span>

            </div>
            <div class="forgot-password">
                <a href="#">Forgot Password?</a>
            </div>
            <select required>
                <option value="" disabled selected>Gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
            <select required>
                <option value="" disabled selected>Country</option>
                <option value="us">United States</option>
                <option value="uk">United Kingdom</option>
                <option value="ca">Canada</option>
                <!-- Add more countries as needed -->
            </select>
            <input type="date" placeholder="Date of Birth">
            <div>
                <input type="checkbox" required class="terms"> I agree to the <a href="#">Terms and Privacy Policy</a>
            </div>
            <button type="submit" class="signup-btn">Sign Up</button>
        </form>

        <div class="signup-footer">
            <p>Already have an account? <a href="#">Log In</a></p>
        </div>

        <div class="divider"><div class="divider-line" ><span>or</span></div></div>
        
            <button class="social-login google"><i class="fa fa-google fa-fw google-icon"></i> Signup with Google</button>
            <button class="social-login apple"><i class="fa-brands fa-apple apple-icon"></i> Signup with Apple</button>
            <button class="social-login microsoft"><i class="fa-brands fa-microsoft microsoft-icon" ></i> Signup with Microsoft</button>
        
    </div>

    <script>
         function togglePassword() {
            const passwordInput = document.getElementById('password');
            const eyeIcon = document.getElementById('eye-icon');
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.classList.remove('fa-eye');
                eyeIcon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                eyeIcon.classList.remove('fa-eye-slash');
                eyeIcon.classList.add('fa-eye');
            }
        }
    </script>
</body>
</html>
